# wordcount

./: README  build.xml
src/com/mapreduce/: Driver.java  Map.java  Reduce.java  WordCount.java
src/com/setup/: Credentials.java  EMR.java  JobFlow.java  S3.java  S3Setup.java
test/com/mapreduce/: MapperTest.java  ReducerTest.java
test/com/setup/: S3SetupTest.java
